TimeApp/MainWindow.xaml

<Window x:Class="TimeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeApp"
        mc:Ignorable="d"
        Title="TimeApp" Height="500" Width="500"
        Icon="Resources/image/clock-outline.ico"
        ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="180" 
               Margin="30,30,37,262"
               Width="180" 
               Source="Resources/image/ClockFace.png"
               RenderTransformOrigin="0.5,0.5">
        </Image>

        <Line Name="secondHand"
              Stroke="Red" 
              StrokeThickness="1.25"
              X1="0" Y1="-80"
              X2="0" Y2="0"
              RenderTransformOrigin="0.5,0.5" 
              Margin="30,30,37,262"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Line.RenderTransform>
                <RotateTransform x:Name="secondHandTransform"
                                 Angle="0"/>
            </Line.RenderTransform>
        </Line>

        <Line Name="minuteHand"
              Stroke="Black"
              StrokeThickness="1.5"
              X1="0" Y1="-65"
              X2="0" Y2="0"
              RenderTransformOrigin="0.5,0.5" 
              Margin="30,30,37,262"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Line.RenderTransform>
                <RotateTransform x:Name="minuteHandTransform"
                                 Angle="0"/>
            </Line.RenderTransform>
        </Line>

        <Line Name="hourHand"
              Stroke="Black"
              StrokeThickness="1.5"
              X1="0" Y1="-50"
              X2="0" Y2="0"
              RenderTransformOrigin="0.5,0.5" 
              Margin="30,30,37,262"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Line.RenderTransform>
                <RotateTransform x:Name="hourHandTransform"
                                 Angle="0">
                </RotateTransform>
            </Line.RenderTransform>
        </Line>

        <TextBlock Name="digital_clock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="85,210,0,0"
                   TextWrapping="Wrap"
                   Text="text here"
                   TextAlignment="Center"
                   Width="70" Height="15"
                   />
        <Calendar HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20,235,0,0"
                  Height="170" Width="200"/>
    </Grid>
</Window>